{
  "name": "job-tracker-dashboard",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @job-tracker/web",
    "dev:api": "npm run dev -w @job-tracker/api",
    "build:web": "npm run build -w @job-tracker/web",
    "build:api": "npm run build -w @job-tracker/api"
  }
}
